name: Deploy to Loopback Configuration Service - Dev - Google Cloud Run

on:

  pull_request:
	  types:
	    - closed
    branches:
      - dev
    paths:
      - "configureloopback/*"

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      DEV_GCP_PROJECT_ID: ${{ secrets.DEV_GCP_PROJECT_ID }}
      REPO_NAME: ${{ github.event.repository.name }}
      FOLDER: "configureloopback"

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.6.0
      with:
        project_id: ${{ secrets.DEV_GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.DEV_GCP_SA_KEY }}
        export_default_credentials: true

    - name: Build and push Docker image
      run: |
        docker build -t gcr.io/${{ secrets.DEV_GCP_PROJECT_ID }}/IOSXR-LoopbackConfiguration .
        docker push gcr.io/${{ secrets.DEV_GCP_PROJECT_ID }}/IOSXR-LoopbackConfiguration

    - name: Deploy to Google Cloud Run
      run: |
        gcloud run deploy IOSXR-LoopbackConfiguration \
          --image gcr.io/${{ secrets.DEV_GCP_PROJECT_ID }}/IOSXR-LoopbackConfiguration \
          --platform managed \
          --region us-central1 \
          --allow-unauthenticated \
          --cpu=1 \
          --memory=1Gi \
          --min-instances=1 \
          --max-instances=2 \
          --ingress=internal \
          --set-env-vars=""
          
      working-directory: "./configureloopback"
        
    - name: Cleanup
      run: |
        docker image rm -f gcr.io/${{ secrets.DEV_GCP_PROJECT_ID }}/IOSXR-LoopbackConfiguration
